<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Masari - Masari Research Corner</title>
	<meta name="description" content="Masari has brought innovative ideas to the cryptonote space such as Weighted-Weighted Harmonic Mean (improved to become LWMA), uncle mining (SECOR) as well as the idea of blocktree and simple private tokens. THese are our white papers regarding those ideas.">
	<meta name="keywords" content="masari, monero, crypto, cryptocurrency, blockchain, private money, hidden cash" />
	<meta name="google-site-verification" content="IJ9mTfeAp1TMjj7MNWUBBtjnLbdzoO2OkgUT-UwM3SU" />
	<meta name="author" content="Masari Community" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/images/favicons/site.webmanifest">
	<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#545454">
	<meta name="msapplication-TileColor" content="#545454">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="/images/favicons/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>

<div class="preloader">
	<img src="/images/loader.gif" alt="Preloader image">
</div>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
	<div class="container">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			Menu
			<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand js-scroll-trigger" href="/#home"><img class="navbar-logo" src="/images/icons/logo.png" data-active-url="/images/icons/logo.png" alt="Masari Cryptocurrency"></a>
		<span class="navbar-logo-text">
			
			<a href="/#home">masari</a>
			
			</span>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					
					<a href="/#home" data-href="#home">Home</a>
					
				</li>
				<li class="nav-item">
					
					<a href="/#about"  data-href="#about">About</a>
					
				</li>
				<li class="nav-item">
					
					<a href="/#resources" data-href="#resources">Resources</a>
					
				</li>
				<li class="nav-item">
					
					<a href="/#downloads" data-href="#downloads">Downloads</a>
					
				</li>
				<li class="nav-item">
					
					<a href="/roadmap" data-href="#roadmap">Roadmap</a>
					
				</li>
				<li class="nav-item">
					<div class="lang-dropdown">
						<button class="langbtn"> Language <i class=" fa fa-caret-down lightblue" aria-hidden="true"></i></button>
						<div class="lang-dropdown-child">
							<a href="/" class="langs">English</a>
							<a href="/cn" class="langs">中文</a>
							<a href="/es" class="langs">Español</a>
							<a href="/ru" class="langs">Русский</a>
							<!-- add language here. here's an example 
							  <a href="/es">Español</a>
							-->
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div id="top"></div>

<div id="top-area">
	<div class="container">
		<div class="table">
			<div class="header-text">
				<div class="flex-row">
					<div class="col-md-12 text-center">
						<h1 class="light white">Masari Research Corner </h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- research -->
<section id="research" class="section section-padded">
	<div class="container">
		<div class="flex-row text-center title">
			<p class="light">The Masari Research Corner researches innovation in privacy and cryptocurrency technology within the context of advancing Masari's protocol</p>
		</div>
		<div class="row centered">
			<div class="col-md-12">
				
				
				
				
				<div class="abstract light-shadow">
				<h4>
					<a href="https://getmasari.org/research-papers/wwhm.pdf" target="_blank">
					WWHM Difficulty Adjustment Algorithm
					</a>
				</h4>
				<p>Abstract: This paper details the cryptocurrency Masari's implementation and transition to a Weighted-Weighted Harmonic Mean difficulty adjustment algorithm in order to smoothly adjust its difficulty target so that the chain maintains a steady two-minute block time. The original idea for this algorithm comes from Tom Harold and was modified by Scott Roberts. The original C++ implementation was done by Thaer Khawaja of the Masari Core Team. This implementation has since been adopted by several other cryptocurrency projects, and has paved the way for other difficulty adjustment algorithms such as LWMA.</p>
				</div>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<div class="abstract light-shadow">
				<h4>
					<a href="https://nbviewer.jupyter.org/github/masari-project/research-corner/blob/master/secor/secor.pdf" target="_blank">
					Simple Extended Consensus Resolution: Uncle Mining On The Blockchain
					</a>
				</h4>
				<p>Abstract: Since Bitcoin's inception and introduction of cryptocurrency, alternative iterations of permissionless decentralized peer-to-peer electronic cash have been developed. However, most of these systems have the same blockchain properties that subsequently retain similar on-chain scalability limitations to Bitcoin. With the introduction of the SECOR protocol, we propose a simple version of Uncle Mining, serving the purpose of faster block emission rates while further securing the network by rewarding miners for otherwise-orphaned blocks, solving in part some of the inherent scalability limitations of blockchain technology. These added properties are achieved by introducing block weight and differentiating it from block difficulty in a hash-based proof-of-work (PoW) system that achieves consensus via the heaviest chain in the network.</p>
				</div>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<div class="abstract light-shadow">
				<h4>
					<a href="https://docs.google.com/viewer?url=https://github.com/masari-project/research-corner/raw/master/blocktree/blocktree.pdf" target="_blank">
					CryptoNote Blocktree: Partially Asynchronous Metablock Consensus
					</a>
				</h4>
				<p>Abstract: One of the biggest problems to Blockchain scalability is block size, where too large a block will have propagation time and centralization concerns, while one too small will cause a network's failure to converge on a main chain. In practice, one can argue a lower bound of approximately 15 seconds, given proper management of orphaned blocks and a small upper bound on block size [1]. Therefore, in order to increase transaction throughput while maintaining the secure concept of a Proof of Work (PoW) block in a permissionless decentralized network, one must be able to mine multiple blocks in parallel. This paper proposes Blocktree, a tree-partitioned structure that would fundamentally extend that of the Blockchain's linear nature.</p>
				</div>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</div>
		</div>
</section>

	<footer>
		<div class="container">
			<!-- ctg disabled row until content is ready. <div class="row">
				<div class="col-md-8">
					<h3>Exchanges</h3>
					<div class="col-sm-8">
						<p>Exchange bullshit removed. Suggestions are open.</p>
					</div>
				</div>
				<div class="col-md-4">
					<h3>Subscribe to Masari</h3>
					<p>Masari subscribers get the latest news regarding releases, hot fixes and project updates emailed to their inbox. Sign up box soon.</p>
				</div>

			</div> -->
			<div class="row bottom-footer text-center text-center-mobile">
				<div class="col-sm-12">
					<div class="col-sm-12 text-center text-center-mobile">
						<ul class="social-footer">
	<li>
		<a href="https://bitcointalk.org/index.php?topic=2159114">
			<i class="fab fa-btc"></i>
		</a>
	</li>
	<li>
		<a href="https://www.twitter.com/masaricurrency">
			<i class="fab fa-twitter"></i>
		</a>
	</li>
	<li>
		<a href="https://github.com/masari-project">
			<i class="fab fa-github"></i>
		</a>
	</li>
	<li>
		<a href="https://medium.com/@officialmasari">
			<i class="fab fa-medium"></i>
		</a>
	</li>
	<li>
		<a href="https://t.me/masaricurrency">
			<i class="fab fa-telegram"></i>
		</a>
	</li>
	<li>
		<a href="https://discord.gg/sMCwMqs">
			<i class="fab fa-discord"></i>
		</a>
	</li>
	<li>
		<a href="https://reddit.com/r/masari">
			<i class="fab fa-reddit"></i>
		</a>
	</li>
</ul>
					</div>
					<p>&copy; 2017-2020 All Rights Reserved. The Masari Project</p>
					<p><a href="/legal">Legal</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>

	<!-- lets get to the top -->
	<a href="#top" class="top-button hidden"><i class="fas fa-chevron-up"></i><p>Top</p></a>
	<iframe class="revain_fixed" src="https://revain.org/widget-v2/promo-small?companyType=Project&companySlug=masari&consumer=https%3A%2F%2Fgetmasari.org&borderRadius=8px&elevationLevel=1&px=24px&py=24px&bg=neutral.0&dataSource=null&locale=en&theme=default"></iframe>
	<!-- Scripts -->
	<script src="/js/jquery-3.4.1.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/jquery.onepagenav.min.js"></script>
	<script src="/js/main.js"></script>



</body>
</html>