<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Masari - 致力于隐私的数字货币</title>
	<meta name="description" content="Masari是以隐私为核心价值、看重拓展性、不可被追踪和可互换替代的数字货币。我们的目标是以低成本完成快速并安全私密的交易。">
	<meta name="keywords" content="masari, 门罗币, 加密, 加密货币, 数字货币，虚拟货币, 区块链, 私有财产, 秘密转账" />
	<meta name="google-site-verification" content="IJ9mTfeAp1TMjj7MNWUBBtjnLbdzoO2OkgUT-UwM3SU" />
	<meta name="author" content="Masari 社区" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/images/favicons/site.webmanifest">
	<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#545454">
	<meta name="msapplication-TileColor" content="#545454">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="/images/favicons/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>

<div class="preloader">
	<img src="/images/loader.gif" alt="Preloader image">
</div>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
	<div class="container">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			Menu
			<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand js-scroll-trigger" href="/#home"><img class="navbar-logo" src="/images/logo.png" data-active-url="/images/logo.png" alt="数字货币 Masari"></a>
		<span class="navbar-logo-text">
			
			<a href="/cn/#home">masari</a>
			
			</span>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					
					<a href="/cn/#home" data-href="#home">首页</a>
					
				</li>
				<li class="nav-item">
					
					<a href="/cn/#about" data-href="#about">关于</a>
					
				</li>
				<li class="nav-item">
					
					<a href="/cn/#resources" data-href="#resources">资源</a>
					
				</li>
				<li class="nav-item">
					
					<a href="/cn/#downloads" data-href="#downloads">下载</a>
					
				</li>
				<li class="nav-item">
					
					<a href="/cn/#research" data-href="#research">研究</a>
					
				</li>
				<li class="nav-item">
					
					<a href="/cn/roadmap" data-href="#roadmap">规划</a>
					
				</li>
				<li class="nav-item">
					<div class="lang-dropdown">
						<button class="langbtn"> 语言 <i class=" fa fa-caret-down lightblue" aria-hidden="true"></i></button>
						<div class="lang-dropdown-child">
							<a href="/" class="langs">英文</a>
							<a href="/cn" class="langs">中文</a>
							<a href="/es" class="langs">西班牙文</a>
							<a href="/ru" class="langs">Русский</a>
							<!-- add language here. here's an example 
							  <a href="/es">西班牙文</a>
							-->
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div id="top"></div>

<!-- banner -->
<header id="home">
	<div class="container">
		<div class="table">
			<div class="header-text">
				<div class="flex-row">
					<div class="col-md-12 text-center">
						<h1 class="white">Masari</h1>
						<h2 class="white">简单，可扩展，安全</h2>
						
						
						
						
						
						
						
						
						
						

						<a id="downloadbutton" class="download masari btn-primary btn-lg" data-win-dl="https://github.com/masari-project/masari/releases/download/v0.3.1.2/masari-win-x64-v0.3.1.2.zip" data-win-dl-ver="v0.3.1.2 Dandy Dromedary" data-linux-dl="https://github.com/masari-project/masari/releases/download/v0.3.1.2/masari-linux-x64-v0.3.1.2.zip" data-linux-dl-ver="v0.3.1.2 Dandy Dromedary" data-android-dl="https://play.google.com/store/apps/details?id=org.masari.mobilewallet" data-android-dl-ver="v1.2.0 Mobile Wallet" data-mac-dl="https://github.com/masari-project/masari/releases/download/v0.3.1.2/masari-mac-x64-v0.3.1.2.zip" data-mac-dl-ver="v0.3.1.2 Dandy Dromedary" href="#downloads">
							
							
							
							<i class="fa download-btn-logo"></i> 
							<span class="download-text">下载 </span> 
							<span class="for-text hidden"> </span> 
							<span class="opsys"></span>
							<span class="dlversion"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- about -->
<section id="about" class="section section-padded gray-bg">
	<div class="container">
		<div class="flex-row text-center title">
			<h1>关于 Masari</h1>
			<p class="text-left"> Masari 是一个致力于隐私和创新的数字货币，它可以帮助使用者以低成本在全球范围内快速完成转账。</p>
			<p class="text-left"> Masari ($MSR) 是基于工作量证明算法的点对点网络货币，并且运用了<a href='https://cryptonote.org/whitepaper.pdf' target='_blank'>CryptoNote</a> 和 <a href='https://lab.getmonero.org/pubs/MRL-0005.pdf' target='_blank'>RingCT（环隐匿交易）</a>来确保交易来源、金额以及交易去向等的信息都是默认被加密的。</p>
			<p class="text-left"> Masari 类似于比特币，是一个开源并完全实现去中心化的项目。Masari创造了一些自己独有的演算法，比如利用<a href='https://github.com/masari-project/research-corner/blob/master/secor/secor.pdf' target='_blank'>SECOR协议</a> 来uncle mining(挖叔块)；完全由用户自己控制的<a href='https://wallet.getmasari.org' target='_blank'>浏览器钱包</a>；以及利用<a href='https://github.com/masari-project/research-corner/blob/master/blocktree/blocktree.pdf' target=''>blocktree协议</a>来完成分片技术。Masari是一个快速的、可互换替代的、安全的、保护隐私的，以及将会被更加接受和使用的货币。</p>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="about light-shadow">
					<div class="icon-holder">
						<img src="/images/icons/scalable.png" alt="Masari, 一种有可扩展性的加密货币。" class="icon">
					</div>
					<h4 class="heading">可扩展性</h4>
					<p class="description">SECOR 和 Blocktree 协议的使用增强了可拓展性</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="about light-shadow">
					<div class="icon-holder">
						<img src="/images/icons/community.png" alt="Masari, 研发方向和资金由强大的社群为导向和后盾。" class="icon">
					</div>
					<h4 class="heading">社区支持</h4>
					<p class="description">研发和资金由强大的社区为后盾</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="about light-shadow">
					<div class="icon-holder">
						<img src="/images/icons/simple.png" alt="Masari, 一种以隐私作为核心价值的加密货币。" class="icon">
					</div>
					<h4 class="heading">简单</h4>
					<p class="description">支持跨平台使用</p>
				</div> 
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="learn-more center">
					
					<a href="/cn/what-is-masari">
					
						<span class="btn btn-xl masari">了解更多关于 Masari</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- resources -->
<section id="resources" class="section section-padded">
	<div class="container">
		<div class="flex-row text-center title">
			<h1 class="centered">资源</h1>
			<p class="light">Masari适用的外部链接</p>
		</div>
		<div class="row">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="col-md-3">
				<div class="resources-con">
					<a href="https://explorer.getmasari.org" target="_blank">
						<div class="resources light-shadow">
							<img src="/images/icons/blockExplorer.png" alt="Masari Block Explorer">
							<h4> Block Explorer </h4>
						</div>
					</a>
				</div>
			</div>
			
			
			
			
			 
			
			
			
			
			<div class="col-md-3">
				<div class="resources-con">
					<a href="https://wallet.getmasari.org" target="_blank">
						<div class="resources light-shadow">
							<img src="/images/icons/simple.png" alt="Masari 浏览器钱包">
							<h4> 浏览器钱包 </h4>
						</div>
					</a>
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			<div class="col-md-3">
				<div class="resources-con">
					<a href="https://funding.getmasari.org/" target="_blank">
						<div class="resources light-shadow">
							<img src="/images/icons/logo.png" alt="Masari 社区资金">
							<h4> 社区资金 </h4>
						</div>
					</a>
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			<div class="col-md-3">
				<div class="resources-con">
					<a href="https://getmasari.org/masari-wallet-generator.html" target="_blank">
						<div class="resources light-shadow">
							<img src="/images/icons/logo.png" alt="Masari 创建钱包">
							<h4> 创建钱包 </h4>
						</div>
					</a>
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="col-md-3">
				<div class="resources-con">
					<a href="https://miningpoolstats.stream/masari" target="_blank">
						<div class="resources light-shadow">
							<img src="/images/icons/miningpools.png" alt="Masari 矿池">
							<h4> 矿池 </h4>
						</div>
					</a>
				</div>
			</div>
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="col-md-3">
				<div class="resources-con">
					<a href="/guides" target="_blank">
						<div class="resources light-shadow">
							<img src="/images/icons/guides.png" alt="Masari 指南">
							<h4> 指南 </h4>
						</div>
					</a>
				</div>
			</div>
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
		</div>
	</div>
</section>
<!-- downloads -->
<section id="downloads" class="section section-padded gray-bg">
	<div class="container">
		<div class="flex-row text-center title">
			<h1 class="centered">下载</h1>
			<p class="light">Masari团队已发布的档案和钱包</p>
		</div>
		<div class="row centered">
			
			
			
			
			<div class="col-md-6">
				<div class="downloads light-shadow">
					<h2 class="centered">
					<i class="fa fa-windows"></i> 
					 Windows  
					
					</h2>
					
					
						<p>
							<a href="https://github.com/masari-project/masari-wallet-gui/releases/download/v0.3.1.0/masari-wallet-gui-win-x64-v0.3.1.0.zip" target="_blank">Windows Graphical User Interface (GUI)</a></p>						
							<p>当前版本: 0.3.1.0 Dandy Dromedary
						</p>
						 Official SHA256 Hash: <pre>3cfb1bc7c4b46f56389e6f21b49716a4ae29d5ba1fe1b4165596c3e1bc73bcaf</pre> 
					
					
					
				
					
					
							<p><a href="https://github.com/masari-project/masari/releases/download/v0.3.1.2/masari-win-x64-v0.3.1.2.zip" target="_blank">Windows Command Line Interface (CLI)</a></p>
							<p>当前版本: 0.3.1.2 Dandy Dromedary
						</p>
						 Official SHA256 Hash: <pre>6a95de1067b9baa9d357edd4741575aa5e432130b97b9892d91525be935fbd44</pre> 
					
					
				
				</div>
			</div>
			
				
			
			
				
			
			
				
			
			
				
				
			
			
			
				
			
			
				
			
			
			<div class="col-md-6">
				<div class="downloads light-shadow">
					<h2 class="centered">
					<i class="fa fa-linux"></i> 
					 Linux  
					
					</h2>
					
					
					
							<p><a href="https://github.com/masari-project/masari/releases/download/v0.3.1.2/masari-linux-x64-v0.3.1.2.zip" target="_blank">Linux Command Line Interface (CLI)</a></p>
							<p>当前版本: 0.3.1.2 Dandy Dromedary
						</p>
						 Official SHA256 Hash: <pre>ae34c5bb9a34f4d14682388f37f74a1cca5450450deb74dc98fbd9a6e9635327</pre> 
					
					
				
				</div>
			</div>
			
				
			
			
				
				
			
			
			
				
			
			
			<div class="col-md-6">
				<div class="downloads light-shadow">
					<h2 class="centered">
					<i class="fa fa-apple"></i> 
					 Mac  
					
					</h2>
					
					
						<p>
							<a href="https://github.com/masari-project/masari-wallet-gui/releases/download/v0.3.1.0/masari-wallet-gui-mac-v0.3.1.0.zip" target="_blank">Apple Graphical User Interface (GUI)</a></p>						
							<p>当前版本: 0.3.1.0 Dandy Dromedary
						</p>
						 Official SHA256 Hash: <pre>a04a20bfc4703afda5f1151d38631b5ff02530281b0a5f1295b4eccebe3bca03</pre> 
					
					
					
				
					
					
							<p><a href="https://github.com/masari-project/masari/releases/download/v0.3.1.2/masari-mac-x64-v0.3.1.2.zip" target="_blank">Apple Command Line Interface (CLI)</a></p>
							<p>当前版本: 0.3.1.2 Dandy Dromedary
						</p>
						 Official SHA256 Hash: <pre>df95715817b6e2b92c157ff65bc94f7a1abf01085e12bf6166675800ba4373ef</pre> 
					
					
				
				</div>
			</div>
			
				
			
			
				
			
			
				
				
			
			
			
				
			
			
				
			
			
				
			
			
			<div class="col-md-6">
				<div class="downloads light-shadow">
					<h2 class="centered">
					<i class="fa fa-android"></i> 
					 Android  
					
					</h2>
					
					
					
					
						<a href="https://play.google.com/store/apps/details?id=org.masari.mobilewallet" target="_blank"><img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" width=50% alt="在你的安卓手机手机上使用 Masari。在安卓Play Store下载!"></a><p>当前版本: 1.2.0 Mobile Wallet
						</p>
					
				
				</div>
			</div>
			
				
				
			
			
			
				
			
			
				
			
			
				
			
			
				
				
		</div>
	</div>
</section>
<!-- research -->
<section id="research" class="section section-padded">
	<div class="container">
		<div class="flex-row text-center title">
			<h1 class="centered">研究发布</h1>
			<p class="light">Masari团队致力于更加创新的科技、协议和演算法的运用</p>
		</div>
		<div class="row centered">
			<div class="col-md-12">
				
				
				
				
				
				
				
				
				
				
				<div class="abstract light-shadow">
				<h4>
					<a href="https://getmasari.org/research-papers/wwhm.pdf" target="_blank">
					WWHM 难度调整运算
					</a>
				</h4>
				<p>摘要: 这份研究报告包含了Masari过渡到使用加权调和平均数的运算方法来进行难度调整。</p>
				</div>
				
				
				
				
				
				
				<div class="abstract light-shadow">
				<h4>
					<a href="https://nbviewer.jupyter.org/github/masari-project/research-corner/blob/master/secor/secor.pdf" target="_blank">
					区块链上的孤块
					</a>
				</h4>
				<p>摘要: 这份研究报告包含在SECOR协议下，我们如何支持孤块的挖掘和Uncle Mining。</p>
				</div>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<div class="abstract light-shadow">
				<h4>
					<a href="https://docs.google.com/viewer?url=https://github.com/masari-project/research-corner/raw/master/blocktree/blocktree.pdf" target="_blank">
					CryptoNote Blocktree: 部分非同步的区块链共识
					</a>
				</h4>
				<p>摘要: “这份研究报告包含了Blocktree的介绍并且解释如何实现多区块的同步来保证Masari的可拓展性。"</p>
				</div>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</div>
		</div>
</section>

	<footer>
		<div class="container">
			<!-- ctg disabled row until content is ready. <div class="row">
				<div class="col-md-8">
					<h3>Exchanges</h3>
					<div class="col-sm-8">
						<p>Exchange bullshit removed. Suggestions are open.</p>
					</div>
				</div>
				<div class="col-md-4">
					<h3>Subscribe to Masari</h3>
					<p>Masari subscribers get the latest news regarding releases, hot fixes and project updates emailed to their inbox. Sign up box soon.</p>
				</div>

			</div> -->
			<div class="row bottom-footer text-center text-center-mobile">
				<div class="col-sm-12">
					<div class="col-sm-12 text-center text-center-mobile">
						<ul class="social-footer">
	<li>
		<a href="https://bitcointalk.org/index.php?topic=2159114">
			<i class="fa fa-btc"></i>
		</a>
	</li>
	<li>
		<a href="https://www.twitter.com/masaricurrency">
			<i class="fa fa-twitter"></i>
		</a>
	</li>
	<li>
		<a href="https://github.com/masari-project">
			<i class="fa fa-github"></i>
		</a>
	</li>
	<li>
		<a href="https://medium.com/@officialmasari">
			<i class="fa fa-medium"></i>
		</a>
	</li>
	<li>
		<a href="https://t.me/masaricurrency">
			<i class="fa fa-telegram"></i>
		</a>
	</li>
	<li>
		<a href="https://discord.gg/sMCwMqs">
			<i class="fab fa-discord"></i>
		</a>
	</li>
</ul>
					</div>
					<p>&copy; 2017-2020 All Rights Reserved. The Masari Project</p>
					<p><a href="/legal">Legal</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>

	<!-- lets get to the top -->
	<a href="#top" class="top-button hidden"><i class="fas fa-chevron-up"></i><p>Top</p></a>
	<!-- Scripts -->
	<script src="/js/jquery-3.4.1.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/jquery.onepagenav.js"></script>
	<script src="/js/main.js"></script>



</body>
</html>